{
    "title": "EcoCity: The Game",
    "name": "ecocity-the-game",
    "version": "5.0.6",
    "scripts": {
        "start": "gulp watch"
    },
    "description": "A website for the game EcoCity: The Game",
    "keywords": [
        "game",
        "unity",
        "html",
        "responsive"
    ],
    "homepage": "https://ecocitythegame.ca/",
    "bugs": {
        "url": "https://github.com/karlokr/EcoCity-Website/issues",
        "email": "contact@ecocitythegame.ca"
    },
    "license": "",
    "author": "The Pillar Men Inc.",
    "contributors": [
        "Karlo Krakan",
        "Kristian Postnikoff",
        "Alex Park",
        "Erik Golke",
        "Richard Le"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/karlokr/EcoCity-Website"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "5.8.1",
        "bootstrap": "4.3.1",
        "express": "^4.16.4",
        "jquery": "3.4.0",
        "jquery.easing": "^1.4.1"
    },
    "devDependencies": {
        "browser-sync": "^2.26.7",
        "del": "4.0.0",
        "gulp": "4.0.0",
        "gulp-autoprefixer": "6.0.0",
        "gulp-clean-css": "4.0.0",
        "gulp-header": "2.0.7",
        "gulp-plumber": "^1.2.1",
        "gulp-rename": "1.4.0",
        "gulp-sass": "4.0.2",
        "gulp-uglify": "3.0.2",
        "merge-stream": "^1.0.1"
    }
}
